* {
  padding: 0;
  margin: 0;
  font-family: '微软雅黑';
}

#footer {
  width: 1920px;
  height: 397px;
  background: url("../img/footer.jpg") no-repeat 100% 100%;
  //background-color: #161616;
  //margin-top: 20px;
  .footer_img {
    margin: 0 auto;
    width: 57px;
    height: 62px;
    img {
      margin-top: 64px;
      width: 46px;
      height: 65px;
    }
  }
  .footer_msg {
    width: 1158px;
    height: 200px;
    //background-color: #ccc;
    margin: 90px auto;
    div {
      float: left;
      margin-right: 97px;
      text-align: center;
      a {
        display: inline-block;
        color: #FF6C00;
        font-weight: 600;
        margin-bottom: 23px;
      }
      p {
        font-size: 14px;
        color: white;
        line-height:1.5;
      }
      .now{
        color: #aaa;
        font-weight: 500;
        //width: 100%;
        background-color: #000000;
        margin-top: 33px;
        padding: 10px 95px;
      }
    }
  }
}















