* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: '微软雅黑';
}

a {
  text-decoration: none;
}

#header {
  width: 1920px;
  box-sizing: border-box;
  border-bottom: 1px solid #E8E8E8;
  position: fixed;
  z-index: 11111;
  background-color: #fff;
  .header_header {
    height: 93px;
    line-height: 50px;
    overflow: hidden;
    //background-color: lightblue;
    box-sizing: border-box;
    div:first-child {
      margin-left: 260px;
      height: 93px;
      float: left;
      line-height: 93px;
      margin-top: 22px;
      img {
        width: 42px;
        height: 60px;
      }
    }
    .header_ul {
      //width: 800px;
      float: left;
      height: 93px;
      margin-left: 410px;
      li {
        height: 70px;
        margin-top: 21px;
        float: left;
        margin-right: 44px;
        padding: 0 5px;
        font-weight: 500;
        color: #666;
        border-bottom: 2px solid #fff;
        a {
          display: inline-block;
          text-decoration: none;
          color: #666;
          height: 70px;
        }
      }
      li a:hover {
        color: #FF6C00;
        text-decoration: none;
        cursor: pointer;
        transition: 0.1s;
        border-bottom: 2px solid #FF6C00;
      }
      li:first-child a {
        color: #FF6C00;
        border-bottom: 2px solid #FF6C00;
      }
    }
    .header_img {
      float: left;
      margin-left: 193px;
      //width: 200px;
      height: 93px;
      img {
        margin-top: 30px;
        width: 32px;
        height: 32px;
      }
      img:last-child {
        margin-left: 30px;
      }

    }
    .clear:after {
      width: 0;
      height: 0;
      display: block;
      clear: both;
      content: '';
    }
  }
  .header_product {
    z-index: 1111;
    width: 1920px;
    height: 300px;
    background-color: #EAEAE9;
    position: absolute;
    left: 0;
    top: 93px;
    display: none;
    ul {
      width: 80px;
      margin-left: 800px;
      //background-color: #fff;
      //cursor: pointer;
      li {
        line-height: 1.8;
        a {
          text-decoration: none;
          color: #666;
        }
      }
      li a:hover {
        color: #FF6C00;
      }
    }
  }
  section {
    width: 1920px;
    position: relative;
    .banner {
      width: 1920px;
      & > ul {
        width: 1920px;
        li {
          width: 1920px;
          position: absolute;
          left: 0;
          top: 0;
          img {
            width: 1920px;
          }
        }
      }
      .prev {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        //background-color: #C4C4C4;
        border: 2px solid #C4C4C4;
        color: #C4C4C4;
        position: absolute;
        left: 50px;
        top: 239.5px;
        //margin-top: -15px;
        font-size: 30px;
        font-weight: 900;
        line-height: 43px;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .next {
        width: 50px;
        height: 50px;
        //background-color: #C4C4C4;
        border-radius: 50%;
        border: 2px solid #C4C4C4;
        color: #C4C4C4;
        position: absolute;
        right: 50px;
        top: 239.5px;
        //margin-top: 239.5px;
        font-size: 30px;
        font-weight: 900;
        line-height: 43px;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
    .video {
      .video_1 {
        float: left;
      }
    }
  }
}
















