* {
  padding: 0;
  margin: 0;
}

body {
  //scroll-padding: 5px;
}

section {
  width: 1920px;
  position: relative;
  .banner {
    width: 1920px;
    height: 994px;
    overflow: hidden;
    //position: absolute;
    & > ul {
      width: 5760px;
      overflow: hidden;
      li {
        width: 1920px;
        float: left;
        img {
          width: 1920px;
          //height: 994px;
        }
      }
      .clear:after {
        display: block;
        clear: both;
        content: '';
        width: 0;
        height: 0;
      }
    }
    .prev {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      //background-color: #C4C4C4;
      border: 2px solid #C4C4C4;
      color: #C4C4C4;
      position: absolute;
      left: 50px;
      top: 239.5px;
      //margin-top: -15px;
      font-size: 30px;
      font-weight: 900;
      line-height: 43px;
      text-align: center;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .next {
      width: 50px;
      height: 50px;
      //background-color: #C4C4C4;
      border-radius: 50%;
      border: 2px solid #C4C4C4;
      color: #C4C4C4;
      position: absolute;
      right: 50px;
      top: 239.5px;
      //margin-top: 239.5px;
      font-size: 30px;
      font-weight: 900;
      line-height: 43px;
      text-align: center;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }
  .content {
    position: absolute;
    /*left: 0;
    top: 500px;*/
    width: 1920px;
    .video {
      width: 1920px;
      background-color: #fff8b2;
      height: 493px;
      //position: absolute;
      //z-index: 1;
      .video_1 {
        float: left;
        width: 647px;
        height: 493px;
        display: block;
        margin-right: -1px;
        font-size: 0;
      }
      .video_2 {
        width: 613px;
        height: 481px;
        background-color: pink;
        float: left;
        position: relative;
        .video_2_content {
          position: absolute;
          left: 20px;
          bottom: 50px;
          line-height: 30px;
          p:last-child {
            color: white;
            padding: 12px 43px;
            background-color: #323232;
          }
        }
      }
      .clear:after {
        display: block;
        clear: both;
        content: '';
        width: 0;
        height: 0;
      }
    }
    .product_list {
      .product_list_header {
        width: 300px;
        text-align: center;
        margin: 0 auto;
        padding: 69px 0;
        p:first-child {
          font-size: 26px;
        }
        p:last-child {
          color: #787C80;
        }
      }
    }
    .product_ul {
      margin: 0 auto;
      width: 1397px;
      height: 368px;
      //position: relative;
      ul {
        width: 100%;
        li {
          width: 320px;
          height: 368px;
          border-bottom: 1px solid #DDDDDD;
          border-left: 1px solid #DDDDDD;
          border-right: 1px solid #DDDDDD;
          float: left;
          margin-right: 41px;
          box-shadow: 0 0 10px 0 #DDDDDD;
          border-top: none;
          img {
            width: 100%;
            height: 100%;
          }
        }
        li:last-child {
          margin-right: -41px;
        }
        .clear:after {
          width: 0 !important;
          height: 0 !important;
          content: '';
          display: block;
          clear: both;
        }
      }
      ul:hover {
        background-color: red;
      }
      .prev {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        //background-color: #C4C4C4;
        //border: 2px solid #C4C4C4;
        color: #C4C4C4;
        position: absolute;
        left: 0;
        top: 159px;
        //margin-top: -15px;
        font-size: 30px;
        font-weight: 900;
        line-height: 43px;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .next {
        width: 50px;
        height: 50px;
        //background-color: #C4C4C4;
        border-radius: 50%;
        //border: 2px solid #C4C4C4;
        color: #C4C4C4;
        position: absolute;
        right: 0;
        top: 159px;
        //margin-top: 239.5px;
        font-size: 30px;
        font-weight: 900;
        line-height: 43px;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
    .product_exercise {
      width: 1397PX;
      margin: 131px auto;
      div:first-child {
        p {
          font-size: 24px;
          color: #333333;
          span {
            color: #919191;
            font-size: 16px;
            margin-left: 35px;
          }
        }
      }
      .exercise_img {
        margin-top: 32px;
        width: 331px;
        height: 324px;
        border: 1px solid #D8D8D8;
        /*background: url("../img/exercise.png") no-repeat;
        background-size: 100% 100%;*/
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .exercise_img img:hover {
        transition: 0.8s;
        transform: scale(1.3, 1.3)
      }
      p {
        margin-top: 37px;
        font-weight: 800;
        font-size: 22px;
      }
    }
  }

}






























































































